export COLOR_RED='\e[0;31m'

# Functions to aid git workflow
function ga(){
    git add $1
}

function gc(){
    git commit -m "$*"
}

function revert(){
    git reset --hard $1
}

# Simplify apt-get search and install
function showme ()
{
    apt-cache search $1
}

function giveme ()
{
    sudo apt-get install "$@"
}
function update ()
{
    sudo apt-get update
}


# Useful unarchiver!
function extract () {
    if [ -f $1 ] ; then
        case $1 in
           *.tar.bz2)        tar xjf $1                ;;
           *.tar.gz)        tar xzf $1                ;;
           *.bz2)                bunzip2 $1                ;;
           *.rar)                rar x $1                ;;
           *.gz)                gunzip $1                ;;
           *.tar)                tar xf $1                ;;
           *.tbz2)                tar xjf $1                ;;
           *.tgz)                tar xzf $1                ;;
           *.zip)                unzip $1                ;;
           *.Z)                uncompress $1        ;;
           *)                        echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function psg() {
        if [ ! -z $1 ] ; then
                echo "Grepping for processes matching $1..."
                ps aux | grep $1 
        else
                echo "!! Need name to grep for"
        fi
}

# Find, needs 'sudo apt-get install silversearcher-ag'
# Ignores sandbox environments, in this case, folder
# starting with chroot/
function f()
{
    ag --ignore chroot "$@"
}

# Because I am a lazy bum, and this is
# surpisingly helpful..
function up()
{
    for i in `seq 1 $1`;
    do
        cd ../
    done;
}

# Required for the prompt to show git status
function parse_git_dirty {
[[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}

##########		REALM FUNCTIONS		###############
#How to dynamically update date on files and ember# ?
# for i in 1 2 4 5 6; 
#	do mkdir ember${i} && sudo cp /home/ocams/FLIGHT_RFID_DATA/ember${i}_logs_20200820_020001.tar.gz.closed ember${i}/ember${i}_logs_20200820_020001.tar.gz; 
# done
#function getemberlogs() {
#  if [-f $1 ] ; then
#    for $arg 
#    do sudo cp /home/ocams/FLIGHT_RFID_DATA/ember$arg_		
#}

#STDERR handling in red
make()
{
  pathpat="^.*:[0-9]+"
  ccred=$(echo -e "\033[0;31m")
  ccyellow=$(echo -e "\033[0;33m")
  ccend=$(echo -e "\033[0m")
  /usr/bin/make "$@" 2>&1 | sed -E -e "/[Ee]rror[: ]/ s%$pathpat%$ccred&$ccend%g" -e "/[Ww]arning[: ]/ s%$pathpat%$ccyellow&$ccend%g"
  return ${PIPESTATUS[0]}
}
